<!DOCTYPE html>
<html lang="mk">
<head>
  <meta charset="UTF-8">
  <title>Образование</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      background: linear-gradient(to right, #fff9e6, #fceabb);
      color: #444;
    }


    .hobi-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
      gap: 40px;
      flex-wrap: wrap;
    }

    .hobi-image img {
      max-width: 300px;
      border-radius: 4px;
    }

    .hobi-text {
      max-width: 400px;
      text-align: left;
    }

    .hobi-text h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .hobi-text h2 {
      font-size: 14px;
      font-weight: normal;
      color: #666;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }


    .hobi-text p {
      font-size: 14px;
      color: #555;
      line-height: 1.6;
    }
    .hobby-section {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 10%;
      gap: 40px;
      flex-wrap: wrap;
    }

    .hobby-text {
      flex: 1;
      max-width: 500px;
    }

    .hobby-text h2 {
      font-size: 32px;
      margin-bottom: 10px;
      color: #333;
    }

    .hobby-text h4 {
      font-size: 16px;
      font-weight: normal;
      color: #8c7e5f;
      margin-bottom: 20px;
    }

    .hobby-text p {
      font-size: 16px;
      line-height: 1.8;
      color: #333;
    }

    .hobby-image {
      flex: 1;
      max-width: 300px;
    }

    .hobby-image img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

  </style>
</head>
<body>

<nav class="navbar">
  <ul>
    <li><a href="index.html">Биографија</a></li>
    <li><a href="obrazovanie.html">Образование</a></li>
    <li><a href="hobi.html">Хоби</a></li>
    <li><a href="kontakt.html">Контакт</a></li>

  </ul>
</nav>
<div class="hobi-wrapper">
  <div class="hobi-image">
    <img src="sliki/ou.jpg" alt="Хоби слика">
  </div>
  <div class="hobi-text">
    <h1>Основно училиште</h1>
    <h2>прво до девтто одделение</h2>
    <div class="separator"></div>
    <p>
      Основно училиште завршив во ОУ Гоце Делчев во Гостивар. Училиштето имаше одлични професори од кои научив многу во тие 9 години. Омилен предмет ми беше математика а во текот на моето школување учествував во повеќе натпревари по математика и биологија.
    </p>
  </div>
  <section class="hobby-section">
    <div class="hobby-text">
      <h2>Средно училиште</h2>
      <h4>прва до четврта година</h4>
      <p>
        Моето средно образование го завршив во средното техничко училиште во Гостивар односно ОСТУ Гостивар на смер информатика. Во тие четири годину продолжив со изучување на математиката како и информатиката која многу повеќе ме заинтересира. Училиштето изобилува со одлични професори од кои научив многу.
      </p>
    </div>
    <div class="hobby-image">
      <img src="sliki/ostu.jpg" alt="Фотографирање">
    </div>
  </section>
  <div class="hobi-wrapper">
    <div class="hobi-image">
      <img src="sliki/finki.png" alt="Хоби слика">
    </div>
    <div class="hobi-text">
      <h1>Факултет</h1>
      <h2>прва година</h2>
      <div class="separator"></div>
      <p>
        Моментално студирам на факултетот за информатички науки и компјутерско инженерство, ФИНКИ. Ја завршувам мојата прва година и можам да кажам дека сум задоволен до сега. Научив многу и полека почнав да се усмерувам и да сваќам која насока во информатиката ме интересира. Студирам на смерот СИИС кој е одличен смер бидејќи комплетно се изучува за повеќе гранки на информатиката.
      </p>
    </div>
    
</body>
</html>
